Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP-Extensions
OpenIDE-Module-Layer: layer.xml
OpenIDE-Module-Long-Description: <p>Enables SNAP to read NovaSAR data products. The source code was kindly provided by Martin Cohen (Airbus).</p>
 <p><b>Vendor:</b> Brockmann Consult GmbH</p>
 <p><b>Contact address:</b> Max-Planck-Str. 2, 21502 Geesthacht (Germany)</p>
 <p><b>Copyright:</b> (C) 2018 by Brockmann Consult GmbH</p>
 <p><b>License:</b>http://www.gnu.org/licenses/gpl.html</p>
